## Module:      nsca
## Loaded by:   Arbiter, Receiver
# Receive check results sent from send_nsca scripts.
define module {
	module_name			nsca
	module_type			nsca_server
	host				*
	port				5667
	# Encryption method:
	# 0 for no encryption (default)
	# 1 for simple Xor
	encryption_method	1
	password			helloworld
	# Maximum packet age defines the maximum delay
	# (in seconds) for a packet to be considered as staled
	max_packet_age		60
	# If check_future_packet attribute is defined, packets
	# more recent than current timestamp are dropped
	check_future_packet
	# Payload length is length of effective data sent :
	# -1 to accept any payload length
	# 512 or 4096 depending upon NSCA client configuration
	# If packet payload is not the right size, packet is dropped
	payload_length		-1
	# Buffer length is maximum length of received data :
	# should be greater than payload length
	buffer_length		8192
}
